Day 14 - Part 1: 
Total safety factor: 230435667
Part 1 took 1.618791ms 
Day 14 - Part 2: 
7708
......................................XX.............................................................
......................................................X..............................................
...................X.................................................................................
.........................X............X..............................................................
.........................X..X........................................................................
.....X...........................................................................X...................
.................................X.......................................................X...........
......................................X..............................................................
...............X.........X........................................X...............................X..
.......................X.......X....................X.................X..............................
..................................................X.............................................X....
..................................................................................X..................
.................................................................................................X...
..........................................X..........................................................
.........................X...................................................X.......................
.....................................................................................................
.....................................................................................................
.........................................................................................X...........
..................................................................X.................XX..X............
....................................X................................................................
.....................................................................................................
.........X...............................................................X...........................
.....................................................................................................
.............................................X.......................................................
..................X..X........................................................................X......
..................................X............................................X.....................
....................................................XX...............................................
......X..............................................................................................
.....................................................................................................
.....................................................................................................
..........................................................................X..........................
..........................................X.......................X..................................
........X............................................................................................
..........................................................X..........................................
....X........X...............X...........X.............X.............................................
....................................................X..............................................X.
.................X................X.......................................X..........................
........................................................................X............................
...............X......................................................X..............................
.........................................................................X..........X................
...........................X.............................................................X...........
.........................................X......................................X....................
...............................................................................X.....................
.....................................................................................................
............................X........................................................................
..............................................................X..................................X...
.....................................................................................................
....X...................................................X..........................X.................
.....................................................................................................
.....................................................................................................
.....................................................................................................
...........................................................X.............................X.........X.
.................X...................................................................................
...............................X........................................................X............
.........X.............X.............................................................................
.......................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.............................
.......................................X.............................X.......X.......................
.......................................X.............................X...X...........................
.......................................X.............................X......X........................
.......................................X.............................X...............................
.......................................X..............X..............X...............................
.......................................X.............XXX.............X...............................
...........................X...........X............XXXXX............X...............................
..............X........X...............X...........XXXXXXX...........X......................X........
..........X........................X...X..........XXXXXXXXX..........X......X........................
X..................X....X..............X............XXXXX............X......................X........
.......................................X...........XXXXXXX...........X.......X.......................
.......................................X..........XXXXXXXXX..........X...............................
.......................................X.........XXXXXXXXXXX.........X...............................
...X.........................X.........X........XXXXXXXXXXXXX........X...............................
..........................X............X..........XXXXXXXXX..........X.........X.................X...
...............X.......................X.........XXXXXXXXXXX.........X.......................X.......
.............................X.........X........XXXXXXXXXXXXX........X...........X...................
.......................................X.......XXXXXXXXXXXXXXX.......X......X........................
.............X.........................X......XXXXXXXXXXXXXXXXX......X...............................
.......................................X........XXXXXXXXXXXXX........X........X...........X..........
..................X....................X.......XXXXXXXXXXXXXXX.......X...........X...................
.......................................X......XXXXXXXXXXXXXXXXX......X.............X.................
......................X................X.....XXXXXXXXXXXXXXXXXXX.....X...............................
..X....................X...............X....XXXXXXXXXXXXXXXXXXXXX....X...............................
.X.....................................X.............XXX.............X...............................
.......................................X.............XXX.............X...........X...................
.......................................X.............XXX.............X..............................X
.......................................X.............................X...............................
X......................................X.............................X.....X.........................
.......................................X.............................X..................X............
.................X........X............X.............................X...............................
.......................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................
.....................................................................................X...............
.....................................................................................................
.....................................................................................................
..........................................X............X................................X............
.....................................................................................................
.....................................................................................................
................X......................X.........................................X...................
......X.......................X......................................................................
.....................................................................................................
................................X....................................X...............................
....................................................................................X.X..............
.........................X......................................................................X....
.....................................................................................................
...........X................................................................X..............X.........
............................................................................X...................X....
Part 2 took 1.444629959s 
